[entity-name]
lightning-rod-1=Lightning rod
lightning-rod-2-accumulator=Lightning handler

[item-description]
lightning-rod-1=Protects from lightnings
lightning-rod-2-accumulator=Collects and stores atmosphere electric energy in inner accumulator

[mod-setting-name]
af-tls-nauvis-base=Nauvis base rate, 0-2
af-tls-nauvis-scale=Nauvis random rate, 0-2
af-tls-rate-cf=Lightning frequency coefficient
af-tls-energy-cf=Lightning energy coefficient

[mod-setting-description]
af-tls-nauvis-base=Affects lightning rate everywhere on the planet
af-tls-nauvis-scale=Affects lightning rate variability
af-tls-rate-cf=Affects all surfaces. Can be used to save UPS
af-tls-energy-cf=Affects all surfaces. Can be used to save UPS
