resource-preset-setting=Preset for planets with

[entity-name]
lightning-rod-1=Lightning rod
lightning-rod-2-accumulator=Lightning handler

[item-description]
lightning-rod-1=Protects from lightnings
lightning-rod-2-accumulator=Collects and stores atmosphere electric energy in inner accumulator

[mod-setting-name]
af-tls-rod-catch-radius=Lightning rod catch radius

# Nauvis / Homeworld
af-tls-nauvis-base=Global lightnings rate, 0-2
af-tls-nauvis-scale=Region variability rate, 0-2
af-tls-nauvis-size=Homeworld regions scale, 0.1-10
af-tls-nauvis-zspeed=Homeworld regions change speed, 0-10

# Common
af-tls-capture-prob=Base lightning capture probability
af-tls-rate-cf=Lightning frequency coefficient
af-tls-energy-cf=Lightning energy coefficient
af-tls-extra-reduct=Extra reduction level, -1:2

[mod-setting-description]
# Nauvis / Homeworld
af-tls-nauvis-base=Lightning rate everywhere on the planet
af-tls-nauvis-scale=Lightning rate variability by region
af-tls-nauvis-size=Region size of spatial variability 
af-tls-nauvis-zspeed=Speed of spatial variability change, 0 for stable regions

# Common
af-tls-capture-prob=Capture probability by a single rod. Note that is also depends on lightning power level.
af-tls-rate-cf=Affects all surfaces. Can be used to save UPS
af-tls-energy-cf=Affects all surfaces. Can be used to save UPS
af-tls-extra-reduct=Increases performance but makes distribution less uniform
