resource-preset-setting=Пресет для планет с

[entity-name]
lightning-rod-1=Громоотвод
lightning-rod-2-accumulator=Укротитель небес

[item-description]
lightning-rod-1=Защищает от молний
lightning-rod-2-accumulator=Собирает атмосферную энергию во внутренний аккумулятор

[mod-setting-name]
af-tls-rod-catch-radius=Радиус охвата громоотвода

# Nauvis / Homeworld
af-tls-nauvis-base=Глобальный уровень молний, 0-2
af-tls-nauvis-scale=Региональный уровень молний, 0-2
af-tls-nauvis-size=Размер регионов, 0.1-10
af-tls-nauvis-zspeed=Скорость смены регионов, 0-10

# Common
af-tls-capture-prob=Бзовая вероятность поимки молнии
af-tls-rate-cf=Коэффициент частоты молний
af-tls-energy-cf=Коэффициент энергии молний
af-tls-extra-reduct=Дополнительный уровень сжатия, -1:2

[mod-setting-description]
# Nauvis / Homeworld
af-tls-nauvis-base=Влияет на количество молний во всех местах планеты
af-tls-nauvis-scale=Влияет на вариативность молний по зонам
af-tls-nauvis-size=Масштаб регионов для распределение молний
af-tls-nauvis-zspeed=Скорость изменения регионов, 0 для стабильности

# Common
af-tls-capture-prob=Вероятность поимки молнии громоотводом. Учтите что это также зависит от уровня силы молнии.
af-tls-rate-cf=Влияет на все планеты. Полезно для сохранения UPS
af-tls-energy-cf=Влияет на все планеты. Полезно для сохранения UPS
af-tls-extra-reduct=Увеличивает производительность, но делает распределение менее равномерным

[mod-description]
Powered-by-Biters=Надвигается шторм! Стройте громоотводы чтобы защитить себя и покорить могущественную стихию добывая небесное электричество. В процессе:\n- Поддержка SE / Space Exploration.\n- Мощное атмосферное оружие.\n- Красивые анимации.
