[entity-name]
lightning-rod-1=Громоотвод
lightning-rod-2-accumulator=Укротитель небес

[item-description]
lightning-rod-1=Защищает от молний
lightning-rod-2-accumulator=Собирает атмосферную энергию во внутренний аккумулятор

[mod-setting-name]
af-tls-nauvis-base=Базовый уровень на Наувисе, 0-2
af-tls-nauvis-scale=Степень вариативности на Наувисе, 0-2
af-tls-rate-cf=Коэффициент частоты молний
af-tls-energy-cf=Коэффициент энергии молний

[mod-setting-description]
af-tls-nauvis-base=Влияет на количество молний во всех местах планеты
af-tls-nauvis-scale=Влияет на распределение молний по зонам
af-tls-rate-cf=Влияет на все планеты. Полезно для сохранения UPS
af-tls-energy-cf=Влияет на все планеты. Полезно для сохранения UPS

[mod-description]
Powered-by-Biters=Надвигается шторм! Стройте громоотводы чтобы защитить себя и покорить могущественную стихию добывая небесное электричество. В процессе:\n- Поддержка SE / Space Exploration.\n- Мощное атмосферное оружие.\n- Красивые анимации.
